DATABASE_URL="postgres://user:password@localhost:5432/mydb"
RESEND_API_KEY=
MAIL_FROM="Ezzy Cloud <ezzycloud@email.com>"
KV_REST_API_URL=
KV_REST_API_TOKEN=
SENTRY_AUTH_TOKEN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"
FORMBRICKS_API_KEY=
AI_GATEWAY_API_KEY=
TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTUMN_SECRET_KEY=
