DATABASE_URL=postgres://user:password@localhost:5432/mydb
RESEND_API_KEY=your_resend_api_key
MAIL_FROM="Ezzy Cloud <ezzycloud@email.com>"
KV_REST_API_URL=your_upstash_url
KV_REST_API_TOKEN=your_upstash_token
SENTRY_AUTH_TOKEN=your_sentry_auth_token
BETTER_AUTH_SECRET=your_better_auth_secret
FORMBRICKS_API_KEY=your_frombricks_api_key
